{
	"auto_match_enabled": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"disable_formatted_linebreak": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "courier new",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
